---
layout: archive
title: "Portfolio"
permalink: /portfolio/
author_profile: true
---

{% include base_path %}

<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>    
      .halfSp {display: block; margin-bottom: 0.5em; }
/*       .projHeader { color: black; font-size: 1em; font-weight: bold}
      .projAwards { font-size: 0.75em; font-weight: bold; font-style:italic;}
      .projText { font-size: 0.75em;}
      .genText {font-size: 0.75em;font-style:italic;} */
      
      .projHeader { color:dark-gray; font-size: 1.1em; font-weight: bold}
      .projAwards { font-size: 0.9em; font-weight: bold; font-style:italic;}
      .projText { font-size: 0.9em;}
      .genText {font-size: 0.9em;font-style:italic;}
      
      * {box-sizing: border-box;}

      .row {display: flex;}
      .row:hover{background-color:rgba(25, 25, 25,0.05);}
      
      .column {float: left;padding: 10px;}
      .left{width: 20%;}
      .right{width: 80%;}

      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
      
/*       .a img { border: none; outline:none; } */
/*       @media screen and (max-width: 600px) {
        .column{width: 100%;}
      } */
    </style>
  </head>
  <body>
    
    <p class="genText"> **Click on project title for further details** </p>
<!-- ----------- Thesis ------------- -->
    <div class="row">
      <div class="column left">
        <div align="center">
          <img src='/images/thesis/fig1.png' width="150px"/>
        </div>
      </div>
      <div class="column right">
        <a class="projHeader" href="/portfolio/mastersThesis">Masters Thesis: Cognitive Load Aware User Interfaces for Mixed Reality Environments</a>
        <p class="projAwards"> Presented at Women in Machine Learning Workshop, co-located with NeurIPS 2020</p>
        <p class="projText">--Coming Soon--</p>
      </div>
    </div>
<!-- ----------- FALL DETECTION ------------- -->
    <div class="row">
      <div class="column left">
        <div align="center">
          <img src='/images/dl2020/dl2020_storyBoard.png' width="600px"/>
        </div>
      </div>
      <div class="column right">
        <a class="projHeader" href="/portfolio/fallDetection">Early fall detection from video using 3D-CNNs</a>
        <p class="projAwards">Winner of Intuitive Surgical Best Project Award</p>
        <p class="projText">According to the CDC, over 3 million adults are treated in emergency departments for fall related injuries each year. Accurate and real-time detection of falls is vital to timely intervention and minimization of long term effects. Our work uses a transfer learning approach from action recognition models pre-trained on the Kinetics-700 dataset to perform detection and localization of falls in video feed to both alert care providers and provide information that can help to assess fall severity.</p>
      </div>
    </div>
<!-- ----------- Human Computer Interaction ------------- -->
    <div class="row">
      <div class="column left">
        <div align="center">
          <img src='/images/hci/brainstorm_group.png' width="600px"/>
        </div>
      </div>
      <div class="column right">
        <a class="projHeader" href="/portfolio/HCI">Human-Computer Interaction</a>
        <p class="projText">As part of my coursework for <i>Human-Computer Interaction</i> I explored inclusive design practives and performed a number of platform re-designs from user research through high-fidelity prototyping and user evaluation. During these processes we discussed and implemented the Design Justice Network Principles. </p>
        <!-- <a class="projText" href="/portfolio/HCI-Inclusive-Design-Blog">Accessibility - Importance of Inclusive Design<br></a>
        <a class="projText" href="/portfolio/HCI-Low-Fid-Protyping">Low-Fidelity Prototyping: Google Scholar Redesign<br></a>
        <a class="projText" href="/portfolio/HCI-Designing-Remote-Interactions">Designing Remote Interactions: Zoom Redesign</a> -->
      </div>
    </div>
<!-- ----------- HAPTICS ------------- -->
    <div class="row">
      <div class="column left">
        <div align="center">
          <img src='/images/haptic.png' width="600px"/>
        </div>
      </div>
      <div class="column right">
        <a class="projHeader" href="/portfolio/hapticGuidance">Haptic Feedback for Upper Limb Motion Guidance</a>
        <p class="projAwards">Accepted to 2020 Haptics Symposium</p>
        <p class="projText">Rehabilitation for individuals with impaired motor control remains a challenging issue with inadequate solutions. The benefit to patients of a high-intensity, task-specific rehabilitation approach suggests the need for robotic assistance. Wearable haptic interfaces have shown significant promise within this area. However, existing systems primarily track and provide feedback for position guidance. However, for stroke patients, increased velocity of motion has been found to have positive impact on recovery times and return of motor control, highlighting the importance of velocity guidance for rehabilitation. Our work proposes a wearable haptic display designed to evaluate the effectiveness of cutaneous haptic feedback as a mechanism for velocity guidance. </p>
      </div>
    </div>
<!-- ----------- RDKDC ------------- -->
    <div class="row">
      <div class="column left">
        <div align="center">
          <img src='/images/courses/rdkdcTitlePage.png' width="600px"/>
        </div>
      </div>
      <div class="column right">
        <a class="projHeader" href="/portfolio/rdkdc">6-DOF Robot Manipulation Using Inverse Kinematics, Resolved Rate, and Gradient Control Methods</a>
        <p class="projText">Developed manipulation algorithms in MATLAB to perform pick and place with intention and writing tasks using a UR5 robot.</p>
      </div>
    </div>
<!-- ----------- Senior Design ------------- -->
    <div class="row">
      <div class="column left">
        <div align="center">
          <img src='/images/seniorDesign/seniorDesignTitle.png' width="600px"/>
        </div>
      </div>
      <div class="column right">
        <a class="projHeader" href="/portfolio/UPennSeniorDesign">UPenn Senior Design: Automated Pancreatic Cancer Diagnostic</a>
        <p class="projAwards">Winner of Bioengineering Senior Design Award <br> First Honorable Mention, School of Engineering and Applied Science Senior Design Competition </p>
        <p class="projText">Detected pancreatic cancer cell derived exosomes from human serum at concentrations modeling precancerous stages bydeveloping an automated, microfluidics based point-of-care diagnostic device. </p>
      </div>
    </div>
  </body>
</html>
