---
layout: archive
title: "Portfolio"
permalink: /portDRAFT/
author_profile: true
---

{% include base_path %}

<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>    
      .projHeader { color: black; font-size: 1.2em; font-weight: bold}
      .projAwards { font-size: 0.75em; font-weight: bold; font-style:italic;}
      .projText { font-size: 0.75em;}
/*       .projHeader:hover {color: blue; background-color: yellow;text-decoration: underline;} */
      * {box-sizing: border-box;}

      .row {display: flex;}
      .row:hover{background-color:rgba(50, 50, 50,0.2);}

      /* CREATE RESPONSIVE COLUMNS */
      
      .column {float: left;padding: 10px;}
      .left{width: 30%;}
      .right{width: 70%;}
/*         .column:hover{background-color:rgba(255, 255, 0,0.2} */
/*       .left:hover{background-color:rgba(255, 255, 0,0.2);}
      .right:hover{background-color:rgba(255, 255, 0,0.2);} */

      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
      @media screen and (max-width: 600px) {
        .column{width: 100%;}
      }
    </style>
  </head>
  <body>
<!-- ----------- Thesis ------------- -->
    <div class="row">
      <div class="column right">
        <a class="projHeader" href="/portfolio/mastersThesis">Cognitive Load Aware User Interfaces for Mixed Reality Environments</a>
        <p class="projAwards"> Presented at Women in Machine Learning Workshop, co-located with NeurIPS 2020 </p>
        <p class="projText"> --Coming Soon-- </p>
      </div>
      <div class="column left">
        <div align="center">
          <img src='/images/dl2020/dl2020_storyBoard.png' width="600px"/>
        </div>
      </div>
    </div>
<!-- ----------- FALL DETECTION ------------- -->
    <div class="row">
      <div class="column right">
        <a class="projHeader" href="/portfolio/fallDetection">Early fall detection from video using 3D-CNNs </a>
        <p>Designed system to recognize and localize falls from video feed using 3D-CNNs. Implemented transfer learning approach using a model pretrained on the Kinetics-700 action recognition dataset and performed supervised fine-tuning on fall datasets.</p>
      </div>
      <div class="column left">
        <div align="center">
          <img src='/images/dl2020/dl2020_storyBoard.png' width="600px"/>
        </div>
      </div>
    </div>

  </body>
</html>

## [Masters Thesis: Cognitive Load Aware User Interfaces for Mixed Reality Environments](/portfolio/mastersThesis)
***Presented at Women in Machine Learning Workshop, co-located with NeurIPS 2020***           
  
-- Coming Soon --            

## [Early fall detection from video using 3D-CNNs](/portfolio/fallDetection)
***Winner of Intuitive Surgical Best Project Award***             

Designed system to recognize and localize falls from video feed using 3D-CNNs. Implemented transfer learning approach using a model pretrained on the Kinetics-700 action recognition dataset and performed supervised fine-tuning on fall datasets.  

<div align="center">
  <img src='/images/dl2020/dl2020_storyBoard.png' width="400px"/>
</div>

## [Haptic Feedback for Upper Limb Motion Guidance](/portfolio/hapticGuidance)
***Accepted to 2020 Haptics Symposium***              
     
Wearable device prototype to enable motion guidance for rehabilitation through cutaneous haptic feedback.          

<div align="center">      
  <img src='/images/haptic.png'>
</div>

## [6-DOF Robot Manipulation Using Inverse Kinematics, Resolved Rate, and Gradient Control Methods](/portfolio/rdkdc)
Developed manipulation algorithms in MATLAB to perform pick and place with intention and writing tasks using a UR5 robot.          
<div align="center">      
  <img src='/images/rdkdc.png'>
</div>

## [UPenn Senior Design: Automated Pancreatic Cancer Diagnostic](/portfolio/UPennSeniorDesign)
***Winner of Bioengineering Senior Design Award***            
***First Honorable Mention, School of Engineering and Applied Science Senior Design Competition***           

Detected pancreatic cancer cell derived exosomes from human serum at concentrations modeling precancerous stages bydeveloping an automated, microfluidics based point-of-care diagnostic device. 
<div align="center">      
  <img src='/images/seniorDesign/inside.png'>
</div>
